<?php 
/**
 * Displays an alert in the header of the site
 *
 * Shows a a sliding alert system at the top of the website on everypage generated by the alert CPT
 *
 */
 if ( ! function_exists( 'si_alert_list' ) ) {
    
  function si_alert_list() {
      $args = array(
        "post_type" => "si_alerts",
        "posts_per_page" => 3,
        "orderby" => "menu",
        "order" => "ASC"
      );

      $alert_list = new WP_Query($args);

      if($alert_list->have_posts()) : 
      
        /**
         * Retrieve Custom Fields from Alerts Settings Page
         * 
         * All of these are autoloaded when WP loads in a single query 
         * reducing the queries needed. This option is set in the JSON
         */
        //Tab 1
        $alerts_wrapper_class = get_field('si_alert_site_wrapper', 'options');
        $alerts_position = get_field('si_alert_positioning', 'options');
        //Tab 2
        $alerts_info_color =  get_field('si_alert_information_alert_color', 'options');
        $alerts_info_color_hover =  get_field('si_alert_information_alert_color_hover', 'options');
        $alerts_emergency_color =  get_field('si_alert_emergency_alert_color', 'options');
        $alerts_emergency_color_hover =  get_field('si_alert_emergency_alert_color_hover', 'options');
        $alerts_warning_color =  get_field('si_alert_warning_alert_color', 'options');
        $alerts_warning_color_hover =  get_field('si_alert_warning_alert_color_hover', 'options');
        //Tab 3
        $alerts_custom_css = get_field('si_alert_custom_css', 'options');

      ?>
        <div id="si-header-alerts"
        <?php
          $css_output = 'style="';
          if ($alerts_position != 'default') {
            $css_output .= 'position: ' . $alerts_position . ';';
          }
          $css_output .= '"';
          echo $css_output;
        ?>
        >

        <style>
          #si-header-alerts {
            background: <?php echo $alerts_info_color; ?>;
          }

          #si-header-alerts .alert-inner a:hover {
              background: <?php echo $alerts_info_color_hover; ?>;
          }

          #si-header-alerts.danger {
              background: <?php echo $alerts_emergency_color; ?>;
          }

          #si-header-alerts.danger .alert-inner a:hover {
              background: <?php echo $alerts_emergency_color_hover; ?>;
          }

          #si-header-alerts.warning {
              background: <?php echo $alerts_warning_color; ?>;
          }

          #si-header-alerts.warning .alert-inner a:hover {
              background: <?php echo $alerts_warning_color_hover; ?>;
          }
          <?php 
          if ($alerts_custom_css) {
            echo $alerts_custom_css;
          }
          ?>
        </style>

          <div class="inner-content <?php if ($alerts_wrapper_class) { echo $alerts_wrapper_class;} ?>">
            <div class="alerts-inner">
              <div id="alerts-pager"></div>
              <div id="alerts-slider">
                <div class="alerts">
      <?php
      endif;

      //Function: Echos out the actual alert post information
        function get_alert_html($alert_type) {
          $alert_html = '<span class="alert-text">';
          switch($alert_type) {
            case "emergency":
              $alert_html .= '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12,7a1,1,0,0,0-1,1v4a1,1,0,0,0,2,0V8A1,1,0,0,0,12,7Zm.92,8.62a.76.76,0,0,0-.09-.18l-.12-.15a1,1,0,0,0-1.09-.21,1.15,1.15,0,0,0-.33.21A1,1,0,0,0,11,16a1,1,0,0,0,.08.38.9.9,0,0,0,.54.54.94.94,0,0,0,.76,0,.9.9,0,0,0,.54-.54A1,1,0,0,0,13,16a1.36,1.36,0,0,0,0-.2A.64.64,0,0,0,12.92,15.62ZM12,2A10,10,0,1,0,22,12,10,10,0,0,0,12,2Zm0,18a8,8,0,1,1,8-8A8,8,0,0,1,12,20Z"/></svg>';
              break;
            case "info":
               $alert_html .= '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12,11a1,1,0,0,0-1,1v4a1,1,0,0,0,2,0V12A1,1,0,0,0,12,11Zm.38-3.92a1,1,0,0,0-.76,0,1,1,0,0,0-.33.21,1.15,1.15,0,0,0-.21.33A.84.84,0,0,0,11,8a1,1,0,0,0,.29.71,1.15,1.15,0,0,0,.33.21A1,1,0,0,0,13,8a1.05,1.05,0,0,0-.29-.71A1,1,0,0,0,12.38,7.08ZM12,2A10,10,0,1,0,22,12,10,10,0,0,0,12,2Zm0,18a8,8,0,1,1,8-8A8,8,0,0,1,12,20Z"/></svg>';
              break;
            case "warning":
              $alert_html .= '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12,16a1,1,0,1,0,1,1A1,1,0,0,0,12,16Zm10.67,1.47-8.05-14a3,3,0,0,0-5.24,0l-8,14A3,3,0,0,0,3.94,22H20.06a3,3,0,0,0,2.61-4.53Zm-1.73,2a1,1,0,0,1-.88.51H3.94a1,1,0,0,1-.88-.51,1,1,0,0,1,0-1l8-14a1,1,0,0,1,1.78,0l8.05,14A1,1,0,0,1,20.94,19.49ZM12,8a1,1,0,0,0-1,1v4a1,1,0,0,0,2,0V9A1,1,0,0,0,12,8Z"/></svg>';
              break;
          }
          $alert_html .= get_the_title() . '</span>';
        return $alert_html;
        } 

      while ( $alert_list->have_posts() ) : $alert_list->the_post();
        $alert_type = get_field("si_alert_type");
        $alert_link_bool = get_field("si_alert_link_conditional");
        $alert_custom_link = get_field("si_alert_custom_link");
      ?>
        <div class="alert" data-alert-type="<?php echo $alert_type; ?>">
          <div class="alert-inner">
            
            <?php switch($alert_link_bool) {
                case "custom-link":
                  echo '<a href="'. $alert_custom_link .'">' . get_alert_html($alert_type) . '</a>';
                  break;
                case "article-link":
                  echo '<a href="'. get_the_permalink() .'">' . get_alert_html($alert_type) . '</a>';
                  break;
                default:
                  echo get_alert_html($alert_type);
              } ?>
          </div>
        </div>
      <?php
      endwhile;

      wp_reset_postdata();

      if($alert_list->have_posts()) : ?>
                </div>
              </div>
            </div>
          </div>
        </div>
        <?php if($alerts_position != 'relative') :
          echo '<div id="si-header-alerts-clear"></div>';
        endif;
      endif;
    }

}
add_action("wp_head", "si_alert_list");